@import "../theme.css";

.highlights > h2 {
    font-size: 1em;
}

.panel_list {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.5rem;
    gap: 0.5rem;
}

.panel {
    background-color: var(--primary-color);
    border-radius: 1.5vw;
    display: flex;
    flex-direction: column;
    border: 2.5px solid rgba(255, 255, 255, 0.3);
    padding: 0.5em;
}

.panel img {
    width: 25%;
    aspect-ratio: 1;
}

.stat_name {
    color: var(--text-sub);
    font-size: 0.75em;
    margin: 0;
    padding-bottom: 0;
}

.panel .value {
    font-size: 2em;
}

.panel .condition {
    font-size: 0.6em;
}

.panel .emote {
    font-size: 0.6em;
}

.sun {
    display: flex;
}

.sun_rise, .sun_set {
    padding-inline: 5px;
    display: flex;
    align-items: center;
}

.content_wrapper {
    padding-top: 0;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
}

.content_wrapper * {
    margin: 0;
}